Leguaje de Programació apuntos.
Unidad 1
HTML JSP ,Boostrap ELEMENTOS DE Script.
.
SQL server -> Transact 
Se usará full MySQL server
El proyecto puede ser la creación e una interfaz gráfica entre otros:
...
Las evaluciones:
T1 T2  EF
Proyecto T3
Se puede hacer interfaz de usuario de tipo, reporte de ventas, de pedidos, entre otros.
 Parte del Proyecto:
5.8 Definición y alcance = dejar en instancia lo que hemos hecho en el proyecto, lo que cunplimos hacer, sin agregar ni quitar nada cuando el proyecto esté culminado.

7.1 Elementos da incluir
   1.El informe del proyecto cnleto en formato .docx (word).
   2. ppt presenación canva.
   3. sofware codigo fuente.
    puntos: Buena ortografía.

Avance del proyecto.


=======================================================================================================================================================================
Tema 1 HTML, JSP, Bootstrap y elementos de
Script
Java 17, 21,23 recomendado para usar descargar

¿Que significa lenguajes compilados no compilados?
Conpilados: Que tien que haber un proceso de conpilación, transfomación
Para los No conpilados, no hay un proceso, tan solo le terminas la programación el programa se ejecuta,pero detrás de ello está un motor que lo arranque.
Para conpilar JAVA C
Java -> Ejecutar.

  Apache TOMCAT servidor para arrancar los Eclipse sql
Descarga la version Tomcat 11.0.0 Released

===============================================================================================================================================================================

SEMANA 3 LUNES




package servlet;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * Servlet implementation class LoginServlet
 */
public class LoginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
    /**
     * @see HttpServlet#HttpServlet()
     */
    public LoginServlet() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append("Served at: ").append(request.getContextPath());
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		doGet(request, response);
		
		String usuario= request.getParameter("usuario");
		String clave= request.getParameter("clave");
		
		if(usuario.equals("pepito")&& clave.equals("11111111")) {
			
			System.out.println("INGRESE AL SISTEMA");
			request.getRequestDispatcher("home.jsp").forward(request, response);
		}else {
			System.out.println("INGRESE LA CLAVE O CONTRASEÑA CORRECTAMENTE");
			
		}
		
		
	
	}

}

===============================================================================================================================================================================
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container">
	<div class="row"></div>
		<div class="col-4"></div>
		<div class="col-4">
		
		<h1>Inicio Sesion</h1></div>
		<div class="col-4"></div>
			<div class="row">
				<div class="col-4"></div>
				<div class="col-4">
					<form action="LoginServlet" method="post" class="needs-validation" novalidate>
						<div class="form-group">
							<label>Usuario</label>
							<input type="text" class="form-control" name="usuario" minlength=5 maxlength=50 required>
							<div class="invalid-feedback">Ingrese el usuario correctamente</div>
						</div>
						<div class="form-group">
							<label>Contraseña</label>
							<input type="password" class="form-control" name="clave" minlength=8 required>
							<div class="invalid-feedback">Ingrese la contraseña correctamente</div>
						</div>
						<div class="form-group mt-4">
							<button type="submit" class="btn btn-primary">Ingresar</button>
						</div>
					</form>
				</div>
			</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="text/javascript">
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
</body>
</html>




